# muxin-api

./: pom.xml
src/com/zzj/muxin/domain/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  Users.java  UsersExample.java
src/com/zzj/muxin/mapper/: ChatMsgMapper.java  ChatUsersMapper.java  FriendsRequestMapper.java
src/main/java/com/zzj/muxin/: App.java  FastfdsImporter.java  Generate.java  NettyBooter.java  Test.java  WarStartApplication.java
src/main/java/com/zzj/muxin/bo/: GroupCreateModel.java  GroupMemberAddModel.java  GroupMemberUpdateModel.java  NearbyUserBo.java  UsersBo.java
src/main/java/com/zzj/muxin/controller/: GroupController.java  HelloController.java  LvJiController.java  UserController.java
src/main/java/com/zzj/muxin/db/: BaseEntity.java  Group.java  GroupMember.java  ImageDB.java  LvJiPublishListDB.java  LvJiPublishTopicDB.java  LvjiCommentDB.java  LvjiLikeDB.java  LvjiTopicTypeDB.java  User.java  UserCardDislikeDB.java  UserCardLikeDB.java
src/main/java/com/zzj/muxin/domain/: ChatMsg.java  ChatMsgExample.java  ChatUsers.java  ChatUsersExample.java  LvjiComment.java  LvjiCommentExample.java  LvjiLike.java  LvjiLikeExample.java  LvjiPublishList.java  LvjiPublishListExample.java  LvjiPublishTopic.java  LvjiPublishTopicExample.java  LvjiTopicType.java  LvjiTopicTypeExample.java  MyFriends.java  MyFriendsExample.java  TbGroup.java  TbGroupExample.java  TbGroupMember.java  TbGroupMemberExample.java  ZzjImageManager.java  ZzjImageManagerExample.java
src/main/java/com/zzj/muxin/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/zzj/muxin/factory/: PushFactory.java
src/main/java/com/zzj/muxin/filter/: ResponseFilter.java  WriterInterceptor.java
src/main/java/com/zzj/muxin/jersey/: JerseyConfig.java
src/main/java/com/zzj/muxin/jersey/dao/: UserRepository.java
src/main/java/com/zzj/muxin/jersey/service/: Endpoint.java
src/main/java/com/zzj/muxin/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  LvjiCommentMapper.java  LvjiLikeMapper.java  LvjiPublishListMapper.java  LvjiPublishTopicMapper.java  LvjiTopicTypeMapper.java  MyFriendsMapper.java  TbGroupMapper.java  TbGroupMemberMapper.java  UsersMapper.java  ZzjImageManagerMapper.java
src/main/java/com/zzj/muxin/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/zzj/muxin/provider/: GsonProvider.java  LocalDateTimeConverter.java
src/main/java/com/zzj/muxin/replite/: ShanDongNewsReptile.java
src/main/java/com/zzj/muxin/service/: GroupService.java  LvJiService.java  UserService.java
src/main/java/com/zzj/muxin/serviceImp/: GroupServiceImp.java  LvJiServiceImp.java  UserServiceImp.java
src/main/java/com/zzj/muxin/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  SpringUtil.java
src/main/java/com/zzj/muxin/vo/: FriendRequestVO.java  GroupCard.java  GroupMemberCard.java  LvjiLikeCard.java  LvjiPublishCard.java  LvjiPublishTopicCard.java  MyFriendsVO.java  UsersVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ChatMsgMapper.xml  ChatUsersMapper.xml  FriendsRequestMapper.xml  LvjiCommentMapper.xml  LvjiLikeMapper.xml  LvjiPublishListMapper.xml  LvjiPublishTopicMapper.xml  LvjiTopicTypeMapper.xml  MyFriendsMapper.xml  TbGroupMapper.xml  TbGroupMemberMapper.xml  UsersMapper.xml  ZzjImageManagerMapper.xml
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/: web.xml
